<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Lucia" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        number-exchange｜Lucia&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2021/03/12/number-exchange/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucia
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>number-exchange</h1>
                    
                    <span class="meta">
                         作者 Lucia
                        <span>
                          日期 2021-03-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            number-exchange
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3 id="参考文章：-https-currency-js-org"><a href="#参考文章：-https-currency-js-org" class="headerlink" title="参考文章： https://currency.js.org/"></a>参考文章： <a target="_blank" rel="noopener" href="https://currency.js.org/">https://currency.js.org/</a></h3><h3 id="https-github-com-MikeMcl-decimal-js"><a href="#https-github-com-MikeMcl-decimal-js" class="headerlink" title="https://github.com/MikeMcl/decimal.js"></a><a target="_blank" rel="noopener" href="https://github.com/MikeMcl/decimal.js">https://github.com/MikeMcl/decimal.js</a></h3><h3 id="https-juejin-cn-post-6844903951876227080-heading-9"><a href="#https-juejin-cn-post-6844903951876227080-heading-9" class="headerlink" title="https://juejin.cn/post/6844903951876227080#heading-9"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903951876227080#heading-9">https://juejin.cn/post/6844903951876227080#heading-9</a></h3><h3 id="https-cloud-tencent-com-developer-article-1477816"><a href="#https-cloud-tencent-com-developer-article-1477816" class="headerlink" title="https://cloud.tencent.com/developer/article/1477816"></a><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1477816">https://cloud.tencent.com/developer/article/1477816</a></h3><p>Q:<br>0.1 + 0.3 = ？<br>0.1 + 0.2 = ？</p>
<p>浮点数的存储方式： 64位<br>1 符号位S<br>11 指数位E （补码表示）<br>52 尾数M<br>插入图片</p>
<p>科学计数法的二进制表示<br>// 乘二取整，进位取零，逆序排列<br>举例：0.5 用二进制表示 0.1，0.25用哪个二进制表示 0.01<br>0.25 * 2 = 0.5<br>0.5 * 2 = 1</p>
<p>JS计算：9007199254740993 - 990 // 9007199254740002<br>为什么 0.1+0.2=0.30000000000000004？<br>计算步骤为：</p>
<p>// 0.1 和 0.2 都转化成二进制后再进行运算<br>0.1 * 2 = 0.2<br>0.2 * 2 = 0.4<br>0.4 * 2 = 0.8<br>0.8 * 2 = 1.6<br>0.6 * 2 = 1.2<br>0.2 * 2 = 0.4<br>0.4 * 2 = 0.8<br>0.8 * 2 = 1.6<br>0.6 * 2 = 1.2</p>
<p>0.00011001100110011001100110011001100110011001100110011010 +<br>0.0011001100110011001100110011001100110011001100110011010 =<br>0.0100110011001100110011001100110011001100110011001100111<br>= 1 * (1/2)(-2) + 1 * (1/2)(-5) + 1 * (1/2)(-6)  +  1 * (1/2)(-2)  </p>
<p>// 转成十进制正好是 0.30000000000000004</p>
<p>// Number.EPSILON 可以用来设置“能够接受的误差范围”<br>Number.EPSILON // 2.220446049250313e-16<br>Number.EPSILON === Math.pow(2,-52) // true<br>ES6 在Number对象上面，新增一个极小的常量Number.EPSILON。根据规格，它表示 1 与大于 1 的最小浮点数之间的差。</p>
<p>对于 64 位浮点数来说，大于 1 的最小浮点数相当于二进制的1.00..001，小数点后面有连续 51 个零。这个值减去 1 之后，就等于 2 的 -52 次方。</p>
<p>JavaScript 里最大的安全的整数为什么是2的53次方减一？<br>JavaScript 能够准确表示的整数范围在-2^53到2^53之间（不含两个端点），超过这个范围，无法精确表示这个值</p>
<p>Javascript的Number数字类型<br>64-bit的浮点数</p>
<p>// 最大安全数<br>Number.MAX_SAFE_INTEGER = Math.pow(2,53) - 1<br>// 最小安全数<br>Number.MIN_SAFE_INTEGER  = Math.pow(2,53) +1<br>// 判断安全数<br>Number.isSafeInteger(Number.MIN_SAFE_INTEGER - 1) // false<br>Number.isSafeInteger(Number.MIN_SAFE_INTEGER) // true<br>Number.isSafeInteger(Number.MAX_SAFE_INTEGER) // true<br>Number.isSafeInteger(Number.MAX_SAFE_INTEGER + 1) // false</p>
<p>// 如何解决误差<br>大数字计算转字符串处理<br>小数字计算呢？</p>
<p>toPrecision vs toFixed<br>数据处理时，这两个函数很容易混淆。它们的共同点是把数字转成字符串供展示使用。注意在计算的中间过程不要使用，只用于最终结果。</p>
<p>不同点就需要注意一下：</p>
<p>toPrecision 是处理精度，精度是从左至右第一个不为0的数开始数起。<br>toFixed 是小数点后指定位数取整，从小数点开始数起。</p>
<p>0.0121012312.toFixed(); // “0”<br>0.0121012312.toPrecision() // “0.0121012312”</p>
<p>1.25.toFixed(1) // 1.4 正确<br>1.335.toFixed(2) // 1.33  错误<br>1.3335.toFixed(3) // 1.333 错误<br>1.33335.toFixed(4) // 1.3334 正确<br>1.333335.toFixed(5)  // 1.33333 错误<br>1.3333335.toFixed(6) // 1.333333 错误</p>
<p>重写<br>Number.prototype.toFixed = function(len) {</p>
<p>}</p>
<p>四舍五入，保留两位小数<br>0.00003 -》 0.01<br>59.994 -》 59.99<br>59.995 -》 60.00<br>59.996 -》 60.00</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/01/29/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A-https-currency-js-org"><span class="toc-text">参考文章： https:&#x2F;&#x2F;currency.js.org&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#https-github-com-MikeMcl-decimal-js"><span class="toc-text">https:&#x2F;&#x2F;github.com&#x2F;MikeMcl&#x2F;decimal.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#https-juejin-cn-post-6844903951876227080-heading-9"><span class="toc-text">https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844903951876227080#heading-9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#https-cloud-tencent-com-developer-article-1477816"><span class="toc-text">https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1477816</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucia 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
